# Cell.Backend

./: Cell.sln  cell-backend.sln
Cell.Api/: Cell.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Cell.Api/Controllers/: ValuesController.cs
Cell.Api/Helpers/: StartupHelpers.cs
Cell.Api/Mappers/: EntityMappingModel.cs
Cell.Api/Migrations/: 20190803161647_Initialize.Designer.cs  20190803161647_Initialize.cs  AppDbContextModelSnapshot.cs
Cell.Api/Properties/: launchSettings.json
Cell.Api/Setup/SecurityUser/: setting-user-data.json
Cell.Api/Setup/SettingAdvanced/: setting-advanced-data.json
Cell.Api/logs/: cell-log.txt
Cell.Application.Api/: Cell.Application.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Cell.Application.Api/Commands/: Command.cs  SearchCommand.cs  SettingActionCommand.cs  SettingActionInstanceCommand.cs  SettingAdvancedCommand.cs  SettingFeatureCommand.cs  SettingFieldCommand.cs  SettingFieldInstanceCommand.cs  SettingFilterCommand.cs  SettingFormCommand.cs  SettingGroupCommand.cs  SettingPermissionCommand.cs  SettingReportCommand.cs  SettingSessionCommand.cs  SettingTableCommand.cs  SettingUserCommand.cs  SettingViewCommand.cs
Cell.Application.Api/Controllers/: AuthenticationController.cs  CellController.cs  DynamicController.cs  SecurityGroupController.cs  SecurityPermissionController.cs  SecuritySessionController.cs  SecurityUserController.cs  SettingActionController.cs  SettingActionInstanceController.cs  SettingAdvancedController.cs  SettingApiController.cs  SettingFeatureController.cs  SettingFieldController.cs  SettingFieldInstanceController.cs  SettingFilterController.cs  SettingFormController.cs  SettingGroupController.cs  SettingPermissionController.cs  SettingReportController.cs  SettingSessionController.cs  SettingTableController.cs  SettingUserController.cs  SettingViewController.cs  ValuesController.cs
Cell.Application.Api/Helpers/: StartupHelpers.cs
Cell.Application.Api/Mappers/: EntityMappingModel.cs  MappingProfile.cs  ModelMappingEntity.cs  ModelMappingModel.cs
Cell.Common/: Cell.Common.csproj
Cell.Common/Constants/: ConfigurationKeys.cs
Cell.Common/Enums/: DataType.cs
Cell.Common/Errors/: CellError.cs  CellException.cs  CellExceptionFilter.cs  CellValidationError.cs
Cell.Common/Extensions/: AutoMapperExtension.cs  StringExtensions.cs  WebHostInitializer.cs
Cell.Common/Filters/: SwaggerHeaderFilter.cs
Cell.Common/Linq/: ExpressionEqualityComparer.cs  ExpressionHashCodeResolver.cs  ExpressionValueComparer.cs  IExpressionCollection.cs  IValueComparer.cs  LinqExtensions.cs  ParameterRebinder.cs
Cell.Common/SeedWork/: BaseModel.cs  Entity.cs  IEntity.cs  IService.cs  QueryResult.cs  Service.cs
Cell.Common/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Cell.Core/: Cell.Core.csproj
Cell.Core/Constants/: ConfigurationKeys.cs
Cell.Core/Enums/: ContainerType.cs  DataType.cs
Cell.Core/Errors/: CellError.cs  CellException.cs  CellExceptionFilter.cs  CellValidationError.cs
Cell.Core/Extensions/: AutoMapperExtenstion.cs  Ensure.cs  ExpressionEqualityComparer.cs  JsonExtension.cs  LinqExtensions.cs  ManipulationExtension.cs  MediatorExtension.cs  StringExtensions.cs  WebHostExtensions.cs
Cell.Core/Interfaces/: IChangeTrackingEntity.cs
Cell.Core/Linq/: ExpressionCollection.cs  Extensions.Expression.cs  IHashCodeResolver.cs  LinqExtensions.cs
Cell.Core/Repositories/: BaseDbContext.cs  QueryResult.cs  SortDirection.cs
Cell.Core/RestClient/: AddRestClientExtension.cs  IRestClient.cs  RestClient.cs
Cell.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Cell.Core/SignalR/: MainHub.cs
Cell.Core/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Cell.Core/Utils/: RegexUtils.cs
Cell.Domain/: Cell.Domain.csproj
Cell.Helpers/: Cell.Helpers.csproj  StartupHelpers.cs
Cell.Infrastructure/: AppDbContext.cs  AppDbContextSeed.cs  Cell.Infrastructure.csproj
Cell.Model/: AppDbContext.cs  AppDbContextSeed.cs  Cell.Model.csproj
Cell.Service/: Cell.Service.csproj
Cell.UnitTest/: Cell.UnitTest.csproj  SecurityUserTest.cs  SettingTableTest.cs
(+368 files in other folders)
